ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJiNmZjNzk2YzA0NTQwMzJhY2Q5ZmYzMTBmN2M5MDEzIiwiaCI6Im11cm11cjY0In0=
OPENAI_API_KEY=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
